思路：
两次遍历，首先从左边遍历得到第一次的距离值，然后再从右边遍历得到右边值，两个值比较最小的变小最终结果
代码

class Solution {
    public int[] shortestToChar(String s, char c) {
        int[] res = new int[s.length()];
        int pre = Integer.MIN_VALUE/2;
        for(int i = 0 ; i < s.length();i++){
            if(s.charAt(i) == c)
            pre = i;
            res[i] = i-pre;
        }
        pre = Integer.MAX_VALUE/2;
        for(int i = s.length()-1; i >=0;i--){
            if(s.charAt(i) == c)
            pre = i;
            res[i] = Math.min(res[i], pre - i);
        }
        return res;
    }
}
复杂度
时间复杂度 O(N)
空间复杂度O(N)
